FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install core dependencies first
RUN pip install --no-cache-dir \
    tensorflow==2.13.0 \
    google-cloud-aiplatform \
    google-cloud-bigquery \
    google-cloud-storage \
    pandas \
    numpy \
    scikit-learn \
    python-kraken-sdk==1.6.2 \
    requests \
    python-dotenv

# Copy application code
COPY . .

# Create output directories
RUN mkdir -p /app/outputs/models /app/outputs/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV GOOGLE_CLOUD_PROJECT=crypto-ml-trading-487

# Default command
CMD ["python", "gcp/training/vertex_training_job.py"]
